<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- google imported font Outfit -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Tac+One&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      background-color:#D5E1EF; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 10px;
      width: 330px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-wrapper{
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-img img{
      width: 300px;
      height: 100%;
      border-radius: 8px;
    }
    .card-title,.card-text{
      font-family: "Outfit", sans-serif;
      text-align: center;
    }
    .card-title{
      padding: 16px;
      font-size: 20px;
    }
    .card-text{
      text-align: center;
      color: #84878F;
      font-size: 17px;
      letter-spacing: 0.19px;
    }
    
  </style>
</head>
<body>

  <!-- Card -->
    <div class="card">
      <div class="card-wrapper">
        <div class="card-img">
          <img src="./images/image-qr-code.png" alt="">
        </div>
        <div class="card-title">
         <h3>Improve your front-end skills by building projects</h3> 
        </div>
        <div class="card-text">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  
   <!--Provider -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SatanicAngel666">SatanicAngel666</a>.
  </div>
</body>
</html>